cup{
	width: 100%;
        /*overflow: hidden;*/

}
div.banner{
  width: 100%;
}

img {`
    max-width:100%;
}

}
.content {
  
}
div.nav-bar{

	 position: relative;
    margin:0 auto;
    width: 100%;
    /*left: 17.5%;*/
    /*top:-2.35em;*/
    z-index: 1000;
   list-style-type: none;
  

}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}

li {
    width:16.4%;
    float: left;

}

ul {
    /*font-size: 2em;*/
    list-style-type: none;
    color: orange;
    overflow: hidden;

} 

li a{
   display: block;
    color: orange;
    text-align: center;
    text-decoration: none;
}


 
li a:hover {
	color:white;
	background-color: orange;
}

body{
  
	background-color: black;
	color:white;

}
p{
margin: 0;
	color: white;
  font-size: 1.20em;
}
h1
{}


div.highlights{
  text-align: center;
}

div.hoursOfOperation
{
  text-align: center;
}


div.leftSide{
  position: relative;
    

  width:20%; 
  height: 100%;
  float: left;
 /* background-color: grey;*/
  flex-grow:10;
  background-size: cover;
    min-height: 500px;


}

div.middle
{   
  position: relative;
  float: left;
  width: 80%;
  height: 100%;
  /*background-color: green;*/
  text-align: center;
  min-height: 500px;


}
.row:after {
    content: "";
    display: table;
    clear: both;
}
div.footer{
  font-size: 1em;

}

div.address
{

  display: inline;
  float: right;
  width:30%;
  font-size: .75em;

}

div.phone
{
  font-size: .75em;
  display: inline;
  float: right;
  width:30%;
}

#artist{
  font-size: 1em;
  text-decoration: none;
  color: white;
}

#artist:hover {
  color:white;
  background-color: orange;
}

div.brews{
  color:white;
  !font-size: 1em;
}
